html {
    scroll-behavior: smooth;
}

/* global */
body {
    margin: 0;
    padding: 0;
}

/* navbar */
nav{
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    padding-left: 2rem;
}

ul{
    display: flex;
    gap: 3rem;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
}

nav a:hover {
    color: white;
    background-color: black;
}

/* hero */
#hero {
    display: flex;
    align-items: center;
    padding: 5rem;
}

.kiri {
    width: 60%;
}

.kanan {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.kanan img {
    width: 300px;
    border-radius: 2rem 0rem 2rem 0rem;
}

.buton {
    margin-top: 2rem;
}
.buton a {
    text-decoration: none;
    color: rgb(104, 104, 206);
    border: 2px solid rgb(104, 104, 206);
    padding: 0.5rem;
    margin-right: 2rem;
    border-radius: 5px;
}

.buton a:hover {
    background-color: rgb(104, 104, 206);
    color: white;
}

/* section: skills */
#skills {
    text-align: center;
    margin-bottom: 5rem;
    background-color: lightgray;
    padding: 5rem;
}

#skills h2 {
    font-size: 35px;
}

.skill img {
    width: 30px;
    
}

.skill {
    border: 2px solid white;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

.skill-container {
    display: flex;
    justify-content: center;
    gap: 30px
}

/* Testimoni */
#Testimoni h2 {
    font-size: 35px;
}

.profil-card img {
    width: 200px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius:Â 50%;
}