html {
    scroll-behavior: smooth;
}

/* global */
body {
    margin: 0;
    padding: 10;
}

/* navbar */
nav{
    background-color: lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    padding-left: 2rem;
}

ul{
    display: flex;
    gap: 3rem;
}

li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0.5rem;
    border-radius: 5px;
}

nav a:hover {
    color: white;
    background-color: black;
}

/* hero */
#hero {
    display: flex;
    align-items: center;
    padding: 5rem;
}

.kiri {
    width: 60%;
}

.kanan {
    display: flex;
    justify-content: flex-end;
    width: 40%;
}

.kanan img {
    width: 300px;
    border-radius: 2rem 0rem 2rem 0rem;
}

.button {
    margin-top: 2rem;
}
.button a {
    text-decoration: none;
    color: rgb(104, 104, 206);
    border: 2px solid rgb(104, 104, 206);
    padding: 0.5rem;
    margin-right: 2rem;
    border-radius: 5px;
}

.button a:hover {
    background-color: rgb(104, 104, 206);
    color: white;
}

/* section: skills */
#skills {
    text-align: center;
    margin-bottom: 5rem;
    background-color: lightgray;
    padding: 5rem;
}

#skills h2 {
    font-size: 35px;
}

.skill img {
    width: 30px;
    
}

.skill {
    border: 2px solid white;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
}

.skill-container {
    display: flex;
    justify-content: center;
    gap: 30px
}

/* Testimoni */
#testimoni {
    padding: 0 5rem;
    text-align: center;
    margin-bottom: 5rem;
}

#testimoni h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimoni-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.testimoni-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimoni-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

.profile-img img {
    width: 120px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    margin-bottom: 1rem;    
}

.profile-info {
    text-align: center;
}

.profile-info h3 {
    margin: 0.5rem 0 0.2rem;
    font-size: 1.2rem;
}

.profile-info .title {
    color: #777;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.profile-info .message {
    font-size: 0.9rem;
    color: #444;
    font-style: italic;
}





      




